<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>增加展点内容</title>
    <link rel="stylesheet" href="{% static 'serverdb/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'serverdb/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'serverdb/js/bootstrap.min.js' %}"></script>
    <style>
        .padding2px{
            padding: 2px;
            border:rgb(3,155, 173) 1px solid;
            background-color: rgb(7,31,72);
            /* text-align: center; */
            color: white;
            /* line-height: 45px; */
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .padding2px span{
            pointer-events: none;
        }
        select {
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            color: #555;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            border-radius: 0 4px 4px 0;
            font-size: 14px;
            line-height: 1.42857143;
            outline: none;
        }

    </style>
</head>
<body> 
    <div class="container">
        <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">修改信息</h2>
        </div><br>
        
        <form action="/user/update/{{ user_obj.id }}/" method="POST" enctype="multipart/form-data">{% csrf_token %}
            
            <div class="input-group">
                <span class="input-group-addon">用户名:</span>
                <input type="text" class="form-control" value="{{ user_obj.username }}" name="username" autocomplete="off">
            </div><br>
            <div class="input-group">
                <span class="input-group-addon">使用人姓名:</span>
                <input type="text" class="form-control" value="{{ user_obj.real_name }}" name="real_name" autocomplete="off">
            </div><br>
            <div class="input-group">
                <span class="input-group-addon">使用人电话:</span>
                <input type="text" class="form-control" value="{{ user_obj.phone }}" name="phone" autocomplete="off">
            </div><br>
            <div class="input-group">
                <span class="input-group-addon">所属公司:</span>
                <select class="layui-form layui-col-md6 x-so" name="company" id="company" onchange="getValue()" lay-verify="">
                    <!-- <option value="">请选择所属公司</option> -->
                    {% for obj in company_obj %}
                      <option {% if obj.name == user_obj.company %} selected {% endif %}>{{ obj.name }}</option>
                    {% endfor %}
                </select>
            </div><br>
            <div class="input-group">
                <span class="input-group-addon">所属部门:</span>
                <select class="layui-form layui-col-md6 x-so" name="department" id="department" lay-verify="">
                    {% if user_obj.department == "None" %}
                    <option value="">请选择所属部门</option>
                    {% endif %}
                    {% for obj in department_obj %}
                      <option {% if obj.name == user_obj.department %} selected {% endif %}>{{ obj.name }}</option>
                    {% endfor %}
                </select>
            </div><br>
            <div class="input-group">
                <span class="input-group-addon">备注:</span>
                <input type="text" class="form-control" placeholder="用户备注(不超过20字)" name="comment" autocomplete="off">
            </div><br>

            <input type="submit" class="btn btn-success btn-lg btn-block" value="提交">
        </form>
        
    </div>
    
    
</body>

<script>
    
    $('.padding2px').click(function(){
        // alert($(this).attr("id"));
        $('#area').attr("value",$(this).attr("id"));
    });

    // 随公司改变获取相应的部门
    function getValue(){
        var company_name = $("#company").val();
        var data = new FormData();
        data.append("company_name",company_name)
        $.ajax({
			type:"POST",
			url:"/data/detail_show/0/",
			data:data,
			processData:false,
			contentType:false,
			dataType:"json",
			success:function(result){
                // 请求成功后先清除原有选项
                var before_option = $("#department").find("option").remove();
                var long = Object.keys(result).length
				if(long!=0){
                    $("#department").append("<option value="+"None"+">"+"请选择所属部门"+"</option>");
                    for(var i=0;i<long;i++){
                        $("#department").append("<option value="+result[i]+">"+result[i]+"</option>");
                    }
                }else{
                    $("#department").append("<option value="+"None"+">"+"暂无对应部门"+"</option>");
                }
			}
        });
    }
</script>
</html>